crud e crud new não estão sendo utilizados

'default':{
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'ddi6bisncdt0sf',
        'USER': 'vtliqlvhugzosr',
        'PASSWORD': '8baf43986ded0c32fb633b1ddcc9a38c71a062ce19aedcd293ce0c2e783b78f8',
        'HOST': 'ec2-18-214-140-149.compute-1.amazonaws.com',
        'PORT': '5432',
    }

'default':{
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'transportadora_vietna',
        'USER': 'projetoSD',
        'PASSWORD': 'projetoSD2021',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
