upstream ProjetoSD_2 {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        error_log /home/code/web/logs.log debug;
    }

    location /static/ {
        alias /home/code/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}