###########
# BUILDER #
###########

# pull official base image
FROM python:alpine as builder

# set work directory
WORKDIR /code/

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk add --no-cache --virtual .build-deps gcc musl-dev libffi-dev postgresql-dev libxml2 libxslt-dev libmagic libpq-dev python3-dev
# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /code/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:alpine

# create directory for the app user
RUN mkdir -p /home/code

# create the app user
RUN addgroup -S code && adduser -S code -G code

# create the appropriate directories
ENV HOME=/home/code
ENV APP_HOME=/home/code/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk add --no-cache libmagic libpq-dev
COPY --from=builder /code/wheels /wheels
COPY --from=builder /code/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R code:code $APP_HOME

# change to the app user
USER code

# run entrypoint.prod.sh
ENTRYPOINT ["/home/code/web/entrypoint.prod.sh"]